APP_NAME=Linc
APP_ENV=dev
APP_KEY=base64:IJoTuBv4hZ048XKW+Ss/mGBEEtmN0p4MI3zHDaJLAvg=
APP_DEBUG=true
APP_URL=http://platform.linc.
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=appdeploy-402517:us-central1:plateforme
DB_PORT=5440
DB_DATABASE=bdplateforme
DB_USERNAME=root
DB_PASSWORD=linc@2023
PURCHASECODE=cde732b7-9d86-4072-b119-457f543cad3b
#DB_SOCKET="/cloudsql/appdeploy-402517:us-central1:lincdb"
