APP_NAME=Linc
APP_ENV=dev
APP_KEY=base64:IJoTuBv4hZ048XKW+Ss/mGBEEtmN0p4MI3zHDaJLAvg=
APP_DEBUG=true
APP_URL=http://platform.linc.
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=5440
DB_DATABASE=bdplateforme
DB_USERNAME=root
DB_PASSWORD=linc@2023

