APP_NAME=Linc
APP_ENV=dev
APP_KEY=base64:IJoTuBv4hZ048XKW+Ss/mGBEEtmN0p4MI3zHDaJLAvg=
APP_DEBUG=true
APP_URL=http://platform.linc.
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=MYSQL_HOST
DB_PORT=3306
DB_DATABASE=MYSQL_DB
DB_USERNAME=MYSQL_USER
DB_PASSWORD=MYSQL_PASS
PURCHASECODE=cde732b7-9d86-4072-b119-457f543cad3b
