APP_NAME=Linc
APP_ENV=dev
APP_KEY=base64:IJoTuBv4hZ048XKW+Ss/mGBEEtmN0p4MI3zHDaJLAvg=
APP_DEBUG=true
APP_URL=http://platform.linc.
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lincBd
DB_USERNAME=phpmyadmin
DB_PASSWORD=root
PURCHASECODE=cde732b7-9d86-4072-b119-457f543cad3b
